<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>(CSS3)-翻轉菜單</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .list1{
            width: 400px;
            height: 40px;
            margin:0 auto;
            margin-top:100px;
            background: black;
        }
        .list1>li{
            list-style: none;
            color:white;
            float: left;
            width: 120px;
            line-height: 40px;
            text-align: center;
            background: red;
            margin-left:10px;
            position: relative;
        }
        .list2{
            height: 0;
            width: 120px;
            position: absolute;
            left: 0;
            top: 40px;
        }
        .list2 li{
            list-style: none;
            background: pink;
            transform:rotateY(180deg);
            transition:all 1s;
            opacity:0;
        }
        .list1>li:hover .list2 li{
            transform:none;
            opacity:1;
        }
        .list1>li:hover .list2 li:nth-child(1){
            transition-delay:0ms;
        }
        .list1>li:hover .list2 li:nth-child(2){
            transition-delay:200ms;
        }
        .list1>li:hover .list2 li:nth-child(3){
            transition-delay:400ms;
        }
        .list1>li:hover .list2 li:nth-child(4){
            transition-delay:600ms;
        }
        .list1>li:hover .list2 li:nth-child(5){
            transition-delay:800ms;
        }

        .list1>li .list2 li:nth-child(5){
            transition-delay:0ms;
        }
        .list1>li .list2 li:nth-child(4){
            transition-delay:200ms;
        }
        .list1>li .list2 li:nth-child(3){
            transition-delay:400ms;
        }
        .list1>li .list2 li:nth-child(2){
            transition-delay:600ms;
        }
        .list1>li .list2 li:nth-child(1){
            transition-delay:800ms;
        }

        div{
            width: 400px;
            height: 300px;
            background: green;
            margin:0 auto;
        }
    </style>
</head>
<body>
<ul class="list1">
    <li>一級菜單
        <ul class="list2">
            <li>二級菜單</li>
            <li>二級菜單</li>
            <li>二級菜單</li>
            <li>二級菜單</li>
            <li>二級菜單</li>
        </ul>
    </li>
    <li>一級菜單
        <ul class="list2">
            <li>二級菜單</li>
            <li>二級菜單</li>
            <li>二級菜單</li>
            <li>二級菜單</li>
            <li>二級菜單</li>
        </ul>
    </li>
    <li>一級菜單
        <ul class="list2">
            <li>二級菜單</li>
            <li>二級菜單</li>
            <li>二級菜單</li>
            <li>二級菜單</li>
            <li>二級菜單</li>
        </ul>
    </li>
</ul>
<div>我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字</div>
</body>
</html>